.select {
  border: none;
  padding: 10px;
  outline: none;
  width: 130px;
  margin-right: 40px;
  color: #4e4b66;
}

.text-decoration-none {
  color: #14142b;
  text-decoration: none;
}

.menu-mobile {
  display: none;
}

.btn-submit-grey {
  border: none;
  border-radius: 10px;
  color: #5f2eea;
  width: 162px;
  height: 48px;
}

.btn-submit-transparent {
  border: 2px solid #5f2eea;
  background-color: #ffffff00;
  color: #5f2eea;
  width: 300px;
  height: 56px;
}

.btn-submit-solid {
  border: none;
  background-color: #5f2eea;
  color: #ffffff;
  width: 300px;
  height: 56px;
}

.detail-order {
  flex: 0;
}

.table-detail {
  flex: 0;
}

hr {
  width: 100%;
  background-color: #e6e6e6;
  border: none;
}

.img-order {
  width: 220px;
  margin: 0px auto;
  margin-top: 30px;
}

.cinema-text {
  font-size: 24px;
  color: black;
  font-weight: 600;
  margin: 0px auto;
}

.seat-img {
  width: 95%;
}

.main-panel {
  flex-grow: 1.7;
}

.synopsys {
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.75px;
}

.cinema:hover {
  box-shadow: 0px 8px 16px rgba(186, 186, 186, 0.24);
  border-radius: 24px;
}

.lg-display-none {
  display: none;
}

.img-seat-mobile {
  width: 100%;
}

.seat-item {
  width: 140px;
  height: 36px;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

.input-form {
  width: 100%;
  height: 44px;
  border: 1px solid #dedede;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 26px;
  outline: none;
}

.bg-none {
  background: none !important;
}

@media only screen and (max-width: 768px) {
  .absolute-container {
    position: absolute;
    margin-top: 10vh;
    width: 100vw;
  }

  .sponsor-icon {
    margin-left: -15px;
  }

  header {
    width: 100vw;
    margin-left: 0px !important;
    margin-right: 0px !important;
    height: 40px;
    margin-bottom: 100px;
    position: absolute;
    z-index: 2;
    background-color: white;
  }

  header > div:nth-child(2) {
    margin-right: 10px;
  }

  header > div:nth-child(1) {
    margin-left: 10px;
  }

  div#menu {
    width: 100vw;
    position: absolute;
    background: white;
    padding-right: 6px;
    z-index: 2;
    margin-top: 9.5vh;
  }

  .shadow-menu {
    width: 100vw;
    height: 100%;
    background-color: #000000a6;
    z-index: 1;
    opacity: 30%;
    position: fixed;
  }

  .warped-menu {
    width: 90%;
  }

  .footer-nav {
    margin: 30px 0px;
  }

  .select {
    border: none;
    padding: 10px;
    outline: none;
    width: 110px;
    color: black;
  }

  .menu-mobile.responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sm-grid-template-columns-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .sm-grid-template-columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .sm-grid-template-columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .sm-flex-direction-row-reverse {
    flex-direction: row-reverse;
  }
  .sm-flex-direction-row {
    flex-direction: row;
  }

  .sm-flex-direction-col-reverse {
    flex-direction: column-reverse;
  }
  .sm-flex-direction-col {
    flex-direction: column;
  }
  .sm-text-center {
    text-align: center;
  }

  .sm-margin-x-05 {
    margin-right: 0.5em;
    margin-left: 0.5em;
  }
  .sm-display-flex-50 {
    display: flex;
    flex: 0.5;
  }

  .sm-margin-right-0 {
    margin-right: 0;
  }

  .sm-margin-left-0 {
    margin-left: 0;
  }

  .sm-text-center {
    text-align: center;
  }

  .sm-margin-bottom-1 {
    margin-bottom: 1em;
  }

  .cinema {
    box-shadow: 0px 8px 16px rgba(186, 186, 186, 0.24);
    border-radius: 24px;
  }

  .sm-display-none {
    display: none;
  }

  .sm-display-flex {
    display: flex;
  }

  .lg-display-none {
    display: block;
  }

  .sm-shadow-bottom {
    box-shadow: 0px 8px 16px rgba(186, 186, 186, 0.24);
  }

  .btn-submit-transparent,
  .btn-submit-solid {
    width: 80vw;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .btn-checkout {
    width: 90vw;
    margin-left: 5vw;
    place-content: center;
  }

  p.text-title.text-bold {
    margin-top: 45px;
  }
}
