.select {
  border: none;
  padding: 10px;
  outline: none;
  width: 130px;
  margin-right: 40px;
  color: #4e4b66;
}

.text-decoration-none {
  color: #14142b;
  text-decoration: none;
}

.menu-mobile {
  display: none;
}

.input-form {
  width: 100%;
  height: 44px;
  border: 1px solid #dedede;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 26px;
  outline: none;
}

.synopsys {
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.75px;
}

.cinema:hover {
  box-shadow: 0px 8px 16px rgba(186, 186, 186, 0.24);
  border-radius: 24px;
}

.lg-display-none {
  display: none;
}

@media only screen and (max-width: 768px) {
  .select {
    border: none;
    padding: 10px;
    outline: none;
    width: 110px;
    color: black;
  }

  .menu-mobile.responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sm-grid-template-columns-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .sm-grid-template-columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .sm-grid-template-columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .sm-flex-direction-row-reverse {
    flex-direction: row-reverse;
  }
  .sm-flex-direction-row {
    flex-direction: row;
  }

  .sm-flex-direction-col-reverse {
    flex-direction: column-reverse;
  }
  .sm-flex-direction-col {
    flex-direction: column;
  }
  .sm-text-center {
    text-align: center;
  }

  .sm-margin-x-05 {
    margin-right: 0.5em;
    margin-left: 0.5em;
  }
  .sm-display-flex-50 {
    display: flex;
    flex: 0.5;
  }

  .sm-margin-right-0 {
    margin-right: 0;
  }

  .sm-margin-left-0 {
    margin-left: 0;
  }

  .sm-text-center {
    text-align: center;
  }

  .sm-margin-bottom-1 {
    margin-bottom: 1em;
  }

  .cinema {
    box-shadow: 0px 8px 16px rgba(186, 186, 186, 0.24);
    border-radius: 24px;
  }

  .sm-display-none {
    display: none;
  }

  .lg-display-none {
    display: block;
  }

  .sm-shadow-bottom {
    box-shadow: 0px 8px 16px rgba(186, 186, 186, 0.24);
  }
}
